{
  "name": "mini-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurie-Multiverse/mini-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laurie-Multiverse/mini-test/issues"
  },
  "homepage": "https://github.com/Laurie-Multiverse/mini-test#readme",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
